- name: build docker image
  command: docker-compose build
  args:
    chdir:  ~/CodePlayerBox/docker-pi-box
  register: command_result
  changed_when: False
#- debug: msg="{{ command_result.stdout }}"

